// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "01/19/2016 11:15:39"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module key_loader (
	p1,
	p2,
	p3,
	load_key,
	clk,
	k11,
	k12,
	k13,
	k21,
	k22,
	k23,
	k31,
	k32,
	k33);
input 	[3:0] p1;
input 	[3:0] p2;
input 	[3:0] p3;
input 	load_key;
input 	clk;
output 	[3:0] k11;
output 	[3:0] k12;
output 	[3:0] k13;
output 	[3:0] k21;
output 	[3:0] k22;
output 	[3:0] k23;
output 	[3:0] k31;
output 	[3:0] k32;
output 	[3:0] k33;

// Design Ports Information
// k11[0]	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k11[1]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k11[2]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k11[3]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k12[0]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k12[1]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k12[2]	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k12[3]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k13[0]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k13[1]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k13[2]	=>  Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k13[3]	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k21[0]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k21[1]	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k21[2]	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k21[3]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k22[0]	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k22[1]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k22[2]	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k22[3]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k23[0]	=>  Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k23[1]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k23[2]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k23[3]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k31[0]	=>  Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k31[1]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k31[2]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k31[3]	=>  Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k32[0]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k32[1]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k32[2]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k32[3]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k33[0]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k33[1]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k33[2]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// k33[3]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p1[0]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// load_key	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// p1[1]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// p1[2]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// p1[3]	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// p2[0]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// p2[1]	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// p2[2]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// p2[3]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// p3[0]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// p3[1]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// p3[2]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// p3[3]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("HillCipher_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \k11[0]~reg0feeder_combout ;
wire \k13[0]~1_combout ;
wire \Mux12~0_combout ;
wire \load_key~combout ;
wire \k11[0]~0_combout ;
wire \k11[0]~reg0_regout ;
wire \k11[1]~reg0feeder_combout ;
wire \k11[1]~reg0_regout ;
wire \k11[2]~reg0feeder_combout ;
wire \k11[2]~reg0_regout ;
wire \k11[3]~reg0feeder_combout ;
wire \k11[3]~reg0_regout ;
wire \k12[0]~reg0feeder_combout ;
wire \k12[0]~0_combout ;
wire \k12[0]~reg0_regout ;
wire \k12[1]~reg0_regout ;
wire \k12[2]~reg0feeder_combout ;
wire \k12[2]~reg0_regout ;
wire \k12[3]~reg0feeder_combout ;
wire \k12[3]~reg0_regout ;
wire \k13[0]~reg0feeder_combout ;
wire \k13[0]~0_combout ;
wire \k13[0]~reg0_regout ;
wire \k13[1]~reg0_regout ;
wire \k13[2]~reg0feeder_combout ;
wire \k13[2]~reg0_regout ;
wire \k13[3]~reg0feeder_combout ;
wire \k13[3]~reg0_regout ;
wire \k21[0]~reg0feeder_combout ;
wire \k21[0]~reg0_regout ;
wire \k21[1]~reg0feeder_combout ;
wire \k21[1]~reg0_regout ;
wire \k21[2]~reg0feeder_combout ;
wire \k21[2]~reg0_regout ;
wire \k21[3]~reg0feeder_combout ;
wire \k21[3]~reg0_regout ;
wire \k22[0]~reg0feeder_combout ;
wire \k22[0]~reg0_regout ;
wire \k22[1]~reg0feeder_combout ;
wire \k22[1]~reg0_regout ;
wire \k22[2]~reg0feeder_combout ;
wire \k22[2]~reg0_regout ;
wire \k22[3]~reg0feeder_combout ;
wire \k22[3]~reg0_regout ;
wire \k23[0]~reg0feeder_combout ;
wire \k23[0]~reg0_regout ;
wire \k23[1]~reg0feeder_combout ;
wire \k23[1]~reg0_regout ;
wire \k23[2]~reg0feeder_combout ;
wire \k23[2]~reg0_regout ;
wire \k23[3]~reg0feeder_combout ;
wire \k23[3]~reg0_regout ;
wire \k31[0]~reg0feeder_combout ;
wire \k31[0]~reg0_regout ;
wire \k31[1]~reg0feeder_combout ;
wire \k31[1]~reg0_regout ;
wire \k31[2]~reg0feeder_combout ;
wire \k31[2]~reg0_regout ;
wire \k31[3]~reg0feeder_combout ;
wire \k31[3]~reg0_regout ;
wire \k32[0]~reg0_regout ;
wire \k32[1]~reg0_regout ;
wire \k32[2]~reg0_regout ;
wire \k32[3]~reg0feeder_combout ;
wire \k32[3]~reg0_regout ;
wire \k33[0]~reg0_regout ;
wire \k33[1]~reg0_regout ;
wire \k33[2]~reg0_regout ;
wire \k33[3]~reg0feeder_combout ;
wire \k33[3]~reg0_regout ;
wire [1:0] state;
wire [3:0] \p3~combout ;
wire [3:0] \p1~combout ;
wire [3:0] \p2~combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \p1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\p1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p1[0]));
// synopsys translate_off
defparam \p1[0]~I .input_async_reset = "none";
defparam \p1[0]~I .input_power_up = "low";
defparam \p1[0]~I .input_register_mode = "none";
defparam \p1[0]~I .input_sync_reset = "none";
defparam \p1[0]~I .oe_async_reset = "none";
defparam \p1[0]~I .oe_power_up = "low";
defparam \p1[0]~I .oe_register_mode = "none";
defparam \p1[0]~I .oe_sync_reset = "none";
defparam \p1[0]~I .operation_mode = "input";
defparam \p1[0]~I .output_async_reset = "none";
defparam \p1[0]~I .output_power_up = "low";
defparam \p1[0]~I .output_register_mode = "none";
defparam \p1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N22
cycloneii_lcell_comb \k11[0]~reg0feeder (
// Equation(s):
// \k11[0]~reg0feeder_combout  = \p1~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\p1~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\k11[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k11[0]~reg0feeder .lut_mask = 16'hF0F0;
defparam \k11[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N24
cycloneii_lcell_comb \k13[0]~1 (
// Equation(s):
// \k13[0]~1_combout  = (\load_key~combout  & !state[0])

	.dataa(\load_key~combout ),
	.datab(vcc),
	.datac(state[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\k13[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \k13[0]~1 .lut_mask = 16'h0A0A;
defparam \k13[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N25
cycloneii_lcell_ff \state[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k13[0]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(state[0]));

// Location: LCCOMB_X4_Y4_N12
cycloneii_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = state[1] $ (state[0])

	.dataa(vcc),
	.datab(vcc),
	.datac(state[1]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'h0FF0;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \load_key~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\load_key~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(load_key));
// synopsys translate_off
defparam \load_key~I .input_async_reset = "none";
defparam \load_key~I .input_power_up = "low";
defparam \load_key~I .input_register_mode = "none";
defparam \load_key~I .input_sync_reset = "none";
defparam \load_key~I .oe_async_reset = "none";
defparam \load_key~I .oe_power_up = "low";
defparam \load_key~I .oe_register_mode = "none";
defparam \load_key~I .oe_sync_reset = "none";
defparam \load_key~I .operation_mode = "input";
defparam \load_key~I .output_async_reset = "none";
defparam \load_key~I .output_power_up = "low";
defparam \load_key~I .output_register_mode = "none";
defparam \load_key~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X4_Y4_N13
cycloneii_lcell_ff \state[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux12~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\load_key~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(state[1]));

// Location: LCCOMB_X4_Y4_N18
cycloneii_lcell_comb \k11[0]~0 (
// Equation(s):
// \k11[0]~0_combout  = (\load_key~combout  & (!state[0] & !state[1]))

	.dataa(\load_key~combout ),
	.datab(vcc),
	.datac(state[0]),
	.datad(state[1]),
	.cin(gnd),
	.combout(\k11[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \k11[0]~0 .lut_mask = 16'h000A;
defparam \k11[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N23
cycloneii_lcell_ff \k11[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k11[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k11[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k11[0]~reg0_regout ));

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \p1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\p1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p1[1]));
// synopsys translate_off
defparam \p1[1]~I .input_async_reset = "none";
defparam \p1[1]~I .input_power_up = "low";
defparam \p1[1]~I .input_register_mode = "none";
defparam \p1[1]~I .input_sync_reset = "none";
defparam \p1[1]~I .oe_async_reset = "none";
defparam \p1[1]~I .oe_power_up = "low";
defparam \p1[1]~I .oe_register_mode = "none";
defparam \p1[1]~I .oe_sync_reset = "none";
defparam \p1[1]~I .operation_mode = "input";
defparam \p1[1]~I .output_async_reset = "none";
defparam \p1[1]~I .output_power_up = "low";
defparam \p1[1]~I .output_register_mode = "none";
defparam \p1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N28
cycloneii_lcell_comb \k11[1]~reg0feeder (
// Equation(s):
// \k11[1]~reg0feeder_combout  = \p1~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(\p1~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\k11[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k11[1]~reg0feeder .lut_mask = 16'hF0F0;
defparam \k11[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N29
cycloneii_lcell_ff \k11[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k11[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k11[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k11[1]~reg0_regout ));

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \p1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\p1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p1[2]));
// synopsys translate_off
defparam \p1[2]~I .input_async_reset = "none";
defparam \p1[2]~I .input_power_up = "low";
defparam \p1[2]~I .input_register_mode = "none";
defparam \p1[2]~I .input_sync_reset = "none";
defparam \p1[2]~I .oe_async_reset = "none";
defparam \p1[2]~I .oe_power_up = "low";
defparam \p1[2]~I .oe_register_mode = "none";
defparam \p1[2]~I .oe_sync_reset = "none";
defparam \p1[2]~I .operation_mode = "input";
defparam \p1[2]~I .output_async_reset = "none";
defparam \p1[2]~I .output_power_up = "low";
defparam \p1[2]~I .output_register_mode = "none";
defparam \p1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N30
cycloneii_lcell_comb \k11[2]~reg0feeder (
// Equation(s):
// \k11[2]~reg0feeder_combout  = \p1~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p1~combout [2]),
	.cin(gnd),
	.combout(\k11[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k11[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \k11[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N31
cycloneii_lcell_ff \k11[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k11[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k11[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k11[2]~reg0_regout ));

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \p1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\p1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p1[3]));
// synopsys translate_off
defparam \p1[3]~I .input_async_reset = "none";
defparam \p1[3]~I .input_power_up = "low";
defparam \p1[3]~I .input_register_mode = "none";
defparam \p1[3]~I .input_sync_reset = "none";
defparam \p1[3]~I .oe_async_reset = "none";
defparam \p1[3]~I .oe_power_up = "low";
defparam \p1[3]~I .oe_register_mode = "none";
defparam \p1[3]~I .oe_sync_reset = "none";
defparam \p1[3]~I .operation_mode = "input";
defparam \p1[3]~I .output_async_reset = "none";
defparam \p1[3]~I .output_power_up = "low";
defparam \p1[3]~I .output_register_mode = "none";
defparam \p1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N8
cycloneii_lcell_comb \k11[3]~reg0feeder (
// Equation(s):
// \k11[3]~reg0feeder_combout  = \p1~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p1~combout [3]),
	.cin(gnd),
	.combout(\k11[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k11[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \k11[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N9
cycloneii_lcell_ff \k11[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k11[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k11[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k11[3]~reg0_regout ));

// Location: LCCOMB_X3_Y4_N20
cycloneii_lcell_comb \k12[0]~reg0feeder (
// Equation(s):
// \k12[0]~reg0feeder_combout  = \p1~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p1~combout [0]),
	.cin(gnd),
	.combout(\k12[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k12[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \k12[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N16
cycloneii_lcell_comb \k12[0]~0 (
// Equation(s):
// \k12[0]~0_combout  = (\load_key~combout  & (state[0] & !state[1]))

	.dataa(\load_key~combout ),
	.datab(vcc),
	.datac(state[0]),
	.datad(state[1]),
	.cin(gnd),
	.combout(\k12[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \k12[0]~0 .lut_mask = 16'h00A0;
defparam \k12[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y4_N21
cycloneii_lcell_ff \k12[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k12[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k12[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k12[0]~reg0_regout ));

// Location: LCFF_X3_Y4_N7
cycloneii_lcell_ff \k12[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\p1~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\k12[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k12[1]~reg0_regout ));

// Location: LCCOMB_X3_Y4_N8
cycloneii_lcell_comb \k12[2]~reg0feeder (
// Equation(s):
// \k12[2]~reg0feeder_combout  = \p1~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p1~combout [2]),
	.cin(gnd),
	.combout(\k12[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k12[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \k12[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y4_N9
cycloneii_lcell_ff \k12[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k12[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k12[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k12[2]~reg0_regout ));

// Location: LCCOMB_X3_Y4_N10
cycloneii_lcell_comb \k12[3]~reg0feeder (
// Equation(s):
// \k12[3]~reg0feeder_combout  = \p1~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p1~combout [3]),
	.cin(gnd),
	.combout(\k12[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k12[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \k12[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y4_N11
cycloneii_lcell_ff \k12[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k12[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k12[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k12[3]~reg0_regout ));

// Location: LCCOMB_X3_Y4_N16
cycloneii_lcell_comb \k13[0]~reg0feeder (
// Equation(s):
// \k13[0]~reg0feeder_combout  = \p1~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p1~combout [0]),
	.cin(gnd),
	.combout(\k13[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k13[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \k13[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N14
cycloneii_lcell_comb \k13[0]~0 (
// Equation(s):
// \k13[0]~0_combout  = (\load_key~combout  & (!state[0] & state[1]))

	.dataa(\load_key~combout ),
	.datab(vcc),
	.datac(state[0]),
	.datad(state[1]),
	.cin(gnd),
	.combout(\k13[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \k13[0]~0 .lut_mask = 16'h0A00;
defparam \k13[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y4_N17
cycloneii_lcell_ff \k13[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k13[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k13[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k13[0]~reg0_regout ));

// Location: LCFF_X3_Y4_N15
cycloneii_lcell_ff \k13[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\p1~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\k13[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k13[1]~reg0_regout ));

// Location: LCCOMB_X3_Y4_N24
cycloneii_lcell_comb \k13[2]~reg0feeder (
// Equation(s):
// \k13[2]~reg0feeder_combout  = \p1~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p1~combout [2]),
	.cin(gnd),
	.combout(\k13[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k13[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \k13[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y4_N25
cycloneii_lcell_ff \k13[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k13[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k13[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k13[2]~reg0_regout ));

// Location: LCCOMB_X3_Y4_N18
cycloneii_lcell_comb \k13[3]~reg0feeder (
// Equation(s):
// \k13[3]~reg0feeder_combout  = \p1~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p1~combout [3]),
	.cin(gnd),
	.combout(\k13[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k13[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \k13[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y4_N19
cycloneii_lcell_ff \k13[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k13[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k13[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k13[3]~reg0_regout ));

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \p2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\p2~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p2[0]));
// synopsys translate_off
defparam \p2[0]~I .input_async_reset = "none";
defparam \p2[0]~I .input_power_up = "low";
defparam \p2[0]~I .input_register_mode = "none";
defparam \p2[0]~I .input_sync_reset = "none";
defparam \p2[0]~I .oe_async_reset = "none";
defparam \p2[0]~I .oe_power_up = "low";
defparam \p2[0]~I .oe_register_mode = "none";
defparam \p2[0]~I .oe_sync_reset = "none";
defparam \p2[0]~I .operation_mode = "input";
defparam \p2[0]~I .output_async_reset = "none";
defparam \p2[0]~I .output_power_up = "low";
defparam \p2[0]~I .output_register_mode = "none";
defparam \p2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N26
cycloneii_lcell_comb \k21[0]~reg0feeder (
// Equation(s):
// \k21[0]~reg0feeder_combout  = \p2~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p2~combout [0]),
	.cin(gnd),
	.combout(\k21[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k21[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \k21[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N27
cycloneii_lcell_ff \k21[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k21[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k11[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k21[0]~reg0_regout ));

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \p2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\p2~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p2[1]));
// synopsys translate_off
defparam \p2[1]~I .input_async_reset = "none";
defparam \p2[1]~I .input_power_up = "low";
defparam \p2[1]~I .input_register_mode = "none";
defparam \p2[1]~I .input_sync_reset = "none";
defparam \p2[1]~I .oe_async_reset = "none";
defparam \p2[1]~I .oe_power_up = "low";
defparam \p2[1]~I .oe_register_mode = "none";
defparam \p2[1]~I .oe_sync_reset = "none";
defparam \p2[1]~I .operation_mode = "input";
defparam \p2[1]~I .output_async_reset = "none";
defparam \p2[1]~I .output_power_up = "low";
defparam \p2[1]~I .output_register_mode = "none";
defparam \p2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneii_lcell_comb \k21[1]~reg0feeder (
// Equation(s):
// \k21[1]~reg0feeder_combout  = \p2~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p2~combout [1]),
	.cin(gnd),
	.combout(\k21[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k21[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \k21[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N13
cycloneii_lcell_ff \k21[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k21[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k11[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k21[1]~reg0_regout ));

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \p2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\p2~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p2[2]));
// synopsys translate_off
defparam \p2[2]~I .input_async_reset = "none";
defparam \p2[2]~I .input_power_up = "low";
defparam \p2[2]~I .input_register_mode = "none";
defparam \p2[2]~I .input_sync_reset = "none";
defparam \p2[2]~I .oe_async_reset = "none";
defparam \p2[2]~I .oe_power_up = "low";
defparam \p2[2]~I .oe_register_mode = "none";
defparam \p2[2]~I .oe_sync_reset = "none";
defparam \p2[2]~I .operation_mode = "input";
defparam \p2[2]~I .output_async_reset = "none";
defparam \p2[2]~I .output_power_up = "low";
defparam \p2[2]~I .output_register_mode = "none";
defparam \p2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N0
cycloneii_lcell_comb \k21[2]~reg0feeder (
// Equation(s):
// \k21[2]~reg0feeder_combout  = \p2~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p2~combout [2]),
	.cin(gnd),
	.combout(\k21[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k21[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \k21[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N1
cycloneii_lcell_ff \k21[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k21[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k11[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k21[2]~reg0_regout ));

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \p2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\p2~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p2[3]));
// synopsys translate_off
defparam \p2[3]~I .input_async_reset = "none";
defparam \p2[3]~I .input_power_up = "low";
defparam \p2[3]~I .input_register_mode = "none";
defparam \p2[3]~I .input_sync_reset = "none";
defparam \p2[3]~I .oe_async_reset = "none";
defparam \p2[3]~I .oe_power_up = "low";
defparam \p2[3]~I .oe_register_mode = "none";
defparam \p2[3]~I .oe_sync_reset = "none";
defparam \p2[3]~I .operation_mode = "input";
defparam \p2[3]~I .output_async_reset = "none";
defparam \p2[3]~I .output_power_up = "low";
defparam \p2[3]~I .output_register_mode = "none";
defparam \p2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N2
cycloneii_lcell_comb \k21[3]~reg0feeder (
// Equation(s):
// \k21[3]~reg0feeder_combout  = \p2~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(\p2~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\k21[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k21[3]~reg0feeder .lut_mask = 16'hF0F0;
defparam \k21[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N3
cycloneii_lcell_ff \k21[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k21[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k11[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k21[3]~reg0_regout ));

// Location: LCCOMB_X3_Y4_N12
cycloneii_lcell_comb \k22[0]~reg0feeder (
// Equation(s):
// \k22[0]~reg0feeder_combout  = \p2~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p2~combout [0]),
	.cin(gnd),
	.combout(\k22[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k22[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \k22[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y4_N13
cycloneii_lcell_ff \k22[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k22[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k12[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k22[0]~reg0_regout ));

// Location: LCCOMB_X3_Y4_N2
cycloneii_lcell_comb \k22[1]~reg0feeder (
// Equation(s):
// \k22[1]~reg0feeder_combout  = \p2~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p2~combout [1]),
	.cin(gnd),
	.combout(\k22[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k22[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \k22[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y4_N3
cycloneii_lcell_ff \k22[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k22[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k12[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k22[1]~reg0_regout ));

// Location: LCCOMB_X3_Y4_N28
cycloneii_lcell_comb \k22[2]~reg0feeder (
// Equation(s):
// \k22[2]~reg0feeder_combout  = \p2~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p2~combout [2]),
	.cin(gnd),
	.combout(\k22[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k22[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \k22[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y4_N29
cycloneii_lcell_ff \k22[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k22[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k12[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k22[2]~reg0_regout ));

// Location: LCCOMB_X3_Y4_N30
cycloneii_lcell_comb \k22[3]~reg0feeder (
// Equation(s):
// \k22[3]~reg0feeder_combout  = \p2~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p2~combout [3]),
	.cin(gnd),
	.combout(\k22[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k22[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \k22[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y4_N31
cycloneii_lcell_ff \k22[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k22[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k12[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k22[3]~reg0_regout ));

// Location: LCCOMB_X3_Y4_N4
cycloneii_lcell_comb \k23[0]~reg0feeder (
// Equation(s):
// \k23[0]~reg0feeder_combout  = \p2~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p2~combout [0]),
	.cin(gnd),
	.combout(\k23[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k23[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \k23[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y4_N5
cycloneii_lcell_ff \k23[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k23[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k13[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k23[0]~reg0_regout ));

// Location: LCCOMB_X3_Y4_N26
cycloneii_lcell_comb \k23[1]~reg0feeder (
// Equation(s):
// \k23[1]~reg0feeder_combout  = \p2~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p2~combout [1]),
	.cin(gnd),
	.combout(\k23[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k23[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \k23[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y4_N27
cycloneii_lcell_ff \k23[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k23[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k13[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k23[1]~reg0_regout ));

// Location: LCCOMB_X3_Y4_N0
cycloneii_lcell_comb \k23[2]~reg0feeder (
// Equation(s):
// \k23[2]~reg0feeder_combout  = \p2~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p2~combout [2]),
	.cin(gnd),
	.combout(\k23[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k23[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \k23[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y4_N1
cycloneii_lcell_ff \k23[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k23[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k13[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k23[2]~reg0_regout ));

// Location: LCCOMB_X3_Y4_N22
cycloneii_lcell_comb \k23[3]~reg0feeder (
// Equation(s):
// \k23[3]~reg0feeder_combout  = \p2~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p2~combout [3]),
	.cin(gnd),
	.combout(\k23[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k23[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \k23[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y4_N23
cycloneii_lcell_ff \k23[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k23[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k13[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k23[3]~reg0_regout ));

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \p3[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\p3~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p3[0]));
// synopsys translate_off
defparam \p3[0]~I .input_async_reset = "none";
defparam \p3[0]~I .input_power_up = "low";
defparam \p3[0]~I .input_register_mode = "none";
defparam \p3[0]~I .input_sync_reset = "none";
defparam \p3[0]~I .oe_async_reset = "none";
defparam \p3[0]~I .oe_power_up = "low";
defparam \p3[0]~I .oe_register_mode = "none";
defparam \p3[0]~I .oe_sync_reset = "none";
defparam \p3[0]~I .operation_mode = "input";
defparam \p3[0]~I .output_async_reset = "none";
defparam \p3[0]~I .output_power_up = "low";
defparam \p3[0]~I .output_register_mode = "none";
defparam \p3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N20
cycloneii_lcell_comb \k31[0]~reg0feeder (
// Equation(s):
// \k31[0]~reg0feeder_combout  = \p3~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p3~combout [0]),
	.cin(gnd),
	.combout(\k31[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k31[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \k31[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N21
cycloneii_lcell_ff \k31[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k31[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k11[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k31[0]~reg0_regout ));

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \p3[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\p3~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p3[1]));
// synopsys translate_off
defparam \p3[1]~I .input_async_reset = "none";
defparam \p3[1]~I .input_power_up = "low";
defparam \p3[1]~I .input_register_mode = "none";
defparam \p3[1]~I .input_sync_reset = "none";
defparam \p3[1]~I .oe_async_reset = "none";
defparam \p3[1]~I .oe_power_up = "low";
defparam \p3[1]~I .oe_register_mode = "none";
defparam \p3[1]~I .oe_sync_reset = "none";
defparam \p3[1]~I .operation_mode = "input";
defparam \p3[1]~I .output_async_reset = "none";
defparam \p3[1]~I .output_power_up = "low";
defparam \p3[1]~I .output_register_mode = "none";
defparam \p3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N6
cycloneii_lcell_comb \k31[1]~reg0feeder (
// Equation(s):
// \k31[1]~reg0feeder_combout  = \p3~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p3~combout [1]),
	.cin(gnd),
	.combout(\k31[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k31[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \k31[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N7
cycloneii_lcell_ff \k31[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k31[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k11[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k31[1]~reg0_regout ));

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \p3[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\p3~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p3[2]));
// synopsys translate_off
defparam \p3[2]~I .input_async_reset = "none";
defparam \p3[2]~I .input_power_up = "low";
defparam \p3[2]~I .input_register_mode = "none";
defparam \p3[2]~I .input_sync_reset = "none";
defparam \p3[2]~I .oe_async_reset = "none";
defparam \p3[2]~I .oe_power_up = "low";
defparam \p3[2]~I .oe_register_mode = "none";
defparam \p3[2]~I .oe_sync_reset = "none";
defparam \p3[2]~I .operation_mode = "input";
defparam \p3[2]~I .output_async_reset = "none";
defparam \p3[2]~I .output_power_up = "low";
defparam \p3[2]~I .output_register_mode = "none";
defparam \p3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N4
cycloneii_lcell_comb \k31[2]~reg0feeder (
// Equation(s):
// \k31[2]~reg0feeder_combout  = \p3~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p3~combout [2]),
	.cin(gnd),
	.combout(\k31[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k31[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \k31[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N5
cycloneii_lcell_ff \k31[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k31[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k11[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k31[2]~reg0_regout ));

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \p3[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\p3~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p3[3]));
// synopsys translate_off
defparam \p3[3]~I .input_async_reset = "none";
defparam \p3[3]~I .input_power_up = "low";
defparam \p3[3]~I .input_register_mode = "none";
defparam \p3[3]~I .input_sync_reset = "none";
defparam \p3[3]~I .oe_async_reset = "none";
defparam \p3[3]~I .oe_power_up = "low";
defparam \p3[3]~I .oe_register_mode = "none";
defparam \p3[3]~I .oe_sync_reset = "none";
defparam \p3[3]~I .operation_mode = "input";
defparam \p3[3]~I .output_async_reset = "none";
defparam \p3[3]~I .output_power_up = "low";
defparam \p3[3]~I .output_register_mode = "none";
defparam \p3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N10
cycloneii_lcell_comb \k31[3]~reg0feeder (
// Equation(s):
// \k31[3]~reg0feeder_combout  = \p3~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p3~combout [3]),
	.cin(gnd),
	.combout(\k31[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k31[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \k31[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N11
cycloneii_lcell_ff \k31[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k31[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k11[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k31[3]~reg0_regout ));

// Location: LCFF_X5_Y4_N17
cycloneii_lcell_ff \k32[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\p3~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\k12[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k32[0]~reg0_regout ));

// Location: LCFF_X5_Y4_N19
cycloneii_lcell_ff \k32[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\p3~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\k12[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k32[1]~reg0_regout ));

// Location: LCFF_X5_Y4_N21
cycloneii_lcell_ff \k32[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\p3~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\k12[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k32[2]~reg0_regout ));

// Location: LCCOMB_X5_Y4_N10
cycloneii_lcell_comb \k32[3]~reg0feeder (
// Equation(s):
// \k32[3]~reg0feeder_combout  = \p3~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p3~combout [3]),
	.cin(gnd),
	.combout(\k32[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k32[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \k32[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y4_N11
cycloneii_lcell_ff \k32[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k32[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k12[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k32[3]~reg0_regout ));

// Location: LCFF_X5_Y4_N1
cycloneii_lcell_ff \k33[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\p3~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\k13[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k33[0]~reg0_regout ));

// Location: LCFF_X5_Y4_N3
cycloneii_lcell_ff \k33[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\p3~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\k13[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k33[1]~reg0_regout ));

// Location: LCFF_X5_Y4_N13
cycloneii_lcell_ff \k33[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\p3~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\k13[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k33[2]~reg0_regout ));

// Location: LCCOMB_X5_Y4_N22
cycloneii_lcell_comb \k33[3]~reg0feeder (
// Equation(s):
// \k33[3]~reg0feeder_combout  = \p3~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p3~combout [3]),
	.cin(gnd),
	.combout(\k33[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k33[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \k33[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y4_N23
cycloneii_lcell_ff \k33[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\k33[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\k13[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\k33[3]~reg0_regout ));

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k11[0]~I (
	.datain(\k11[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k11[0]));
// synopsys translate_off
defparam \k11[0]~I .input_async_reset = "none";
defparam \k11[0]~I .input_power_up = "low";
defparam \k11[0]~I .input_register_mode = "none";
defparam \k11[0]~I .input_sync_reset = "none";
defparam \k11[0]~I .oe_async_reset = "none";
defparam \k11[0]~I .oe_power_up = "low";
defparam \k11[0]~I .oe_register_mode = "none";
defparam \k11[0]~I .oe_sync_reset = "none";
defparam \k11[0]~I .operation_mode = "output";
defparam \k11[0]~I .output_async_reset = "none";
defparam \k11[0]~I .output_power_up = "low";
defparam \k11[0]~I .output_register_mode = "none";
defparam \k11[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k11[1]~I (
	.datain(\k11[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k11[1]));
// synopsys translate_off
defparam \k11[1]~I .input_async_reset = "none";
defparam \k11[1]~I .input_power_up = "low";
defparam \k11[1]~I .input_register_mode = "none";
defparam \k11[1]~I .input_sync_reset = "none";
defparam \k11[1]~I .oe_async_reset = "none";
defparam \k11[1]~I .oe_power_up = "low";
defparam \k11[1]~I .oe_register_mode = "none";
defparam \k11[1]~I .oe_sync_reset = "none";
defparam \k11[1]~I .operation_mode = "output";
defparam \k11[1]~I .output_async_reset = "none";
defparam \k11[1]~I .output_power_up = "low";
defparam \k11[1]~I .output_register_mode = "none";
defparam \k11[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k11[2]~I (
	.datain(\k11[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k11[2]));
// synopsys translate_off
defparam \k11[2]~I .input_async_reset = "none";
defparam \k11[2]~I .input_power_up = "low";
defparam \k11[2]~I .input_register_mode = "none";
defparam \k11[2]~I .input_sync_reset = "none";
defparam \k11[2]~I .oe_async_reset = "none";
defparam \k11[2]~I .oe_power_up = "low";
defparam \k11[2]~I .oe_register_mode = "none";
defparam \k11[2]~I .oe_sync_reset = "none";
defparam \k11[2]~I .operation_mode = "output";
defparam \k11[2]~I .output_async_reset = "none";
defparam \k11[2]~I .output_power_up = "low";
defparam \k11[2]~I .output_register_mode = "none";
defparam \k11[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k11[3]~I (
	.datain(\k11[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k11[3]));
// synopsys translate_off
defparam \k11[3]~I .input_async_reset = "none";
defparam \k11[3]~I .input_power_up = "low";
defparam \k11[3]~I .input_register_mode = "none";
defparam \k11[3]~I .input_sync_reset = "none";
defparam \k11[3]~I .oe_async_reset = "none";
defparam \k11[3]~I .oe_power_up = "low";
defparam \k11[3]~I .oe_register_mode = "none";
defparam \k11[3]~I .oe_sync_reset = "none";
defparam \k11[3]~I .operation_mode = "output";
defparam \k11[3]~I .output_async_reset = "none";
defparam \k11[3]~I .output_power_up = "low";
defparam \k11[3]~I .output_register_mode = "none";
defparam \k11[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k12[0]~I (
	.datain(\k12[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k12[0]));
// synopsys translate_off
defparam \k12[0]~I .input_async_reset = "none";
defparam \k12[0]~I .input_power_up = "low";
defparam \k12[0]~I .input_register_mode = "none";
defparam \k12[0]~I .input_sync_reset = "none";
defparam \k12[0]~I .oe_async_reset = "none";
defparam \k12[0]~I .oe_power_up = "low";
defparam \k12[0]~I .oe_register_mode = "none";
defparam \k12[0]~I .oe_sync_reset = "none";
defparam \k12[0]~I .operation_mode = "output";
defparam \k12[0]~I .output_async_reset = "none";
defparam \k12[0]~I .output_power_up = "low";
defparam \k12[0]~I .output_register_mode = "none";
defparam \k12[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k12[1]~I (
	.datain(\k12[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k12[1]));
// synopsys translate_off
defparam \k12[1]~I .input_async_reset = "none";
defparam \k12[1]~I .input_power_up = "low";
defparam \k12[1]~I .input_register_mode = "none";
defparam \k12[1]~I .input_sync_reset = "none";
defparam \k12[1]~I .oe_async_reset = "none";
defparam \k12[1]~I .oe_power_up = "low";
defparam \k12[1]~I .oe_register_mode = "none";
defparam \k12[1]~I .oe_sync_reset = "none";
defparam \k12[1]~I .operation_mode = "output";
defparam \k12[1]~I .output_async_reset = "none";
defparam \k12[1]~I .output_power_up = "low";
defparam \k12[1]~I .output_register_mode = "none";
defparam \k12[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k12[2]~I (
	.datain(\k12[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k12[2]));
// synopsys translate_off
defparam \k12[2]~I .input_async_reset = "none";
defparam \k12[2]~I .input_power_up = "low";
defparam \k12[2]~I .input_register_mode = "none";
defparam \k12[2]~I .input_sync_reset = "none";
defparam \k12[2]~I .oe_async_reset = "none";
defparam \k12[2]~I .oe_power_up = "low";
defparam \k12[2]~I .oe_register_mode = "none";
defparam \k12[2]~I .oe_sync_reset = "none";
defparam \k12[2]~I .operation_mode = "output";
defparam \k12[2]~I .output_async_reset = "none";
defparam \k12[2]~I .output_power_up = "low";
defparam \k12[2]~I .output_register_mode = "none";
defparam \k12[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k12[3]~I (
	.datain(\k12[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k12[3]));
// synopsys translate_off
defparam \k12[3]~I .input_async_reset = "none";
defparam \k12[3]~I .input_power_up = "low";
defparam \k12[3]~I .input_register_mode = "none";
defparam \k12[3]~I .input_sync_reset = "none";
defparam \k12[3]~I .oe_async_reset = "none";
defparam \k12[3]~I .oe_power_up = "low";
defparam \k12[3]~I .oe_register_mode = "none";
defparam \k12[3]~I .oe_sync_reset = "none";
defparam \k12[3]~I .operation_mode = "output";
defparam \k12[3]~I .output_async_reset = "none";
defparam \k12[3]~I .output_power_up = "low";
defparam \k12[3]~I .output_register_mode = "none";
defparam \k12[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k13[0]~I (
	.datain(\k13[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k13[0]));
// synopsys translate_off
defparam \k13[0]~I .input_async_reset = "none";
defparam \k13[0]~I .input_power_up = "low";
defparam \k13[0]~I .input_register_mode = "none";
defparam \k13[0]~I .input_sync_reset = "none";
defparam \k13[0]~I .oe_async_reset = "none";
defparam \k13[0]~I .oe_power_up = "low";
defparam \k13[0]~I .oe_register_mode = "none";
defparam \k13[0]~I .oe_sync_reset = "none";
defparam \k13[0]~I .operation_mode = "output";
defparam \k13[0]~I .output_async_reset = "none";
defparam \k13[0]~I .output_power_up = "low";
defparam \k13[0]~I .output_register_mode = "none";
defparam \k13[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k13[1]~I (
	.datain(\k13[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k13[1]));
// synopsys translate_off
defparam \k13[1]~I .input_async_reset = "none";
defparam \k13[1]~I .input_power_up = "low";
defparam \k13[1]~I .input_register_mode = "none";
defparam \k13[1]~I .input_sync_reset = "none";
defparam \k13[1]~I .oe_async_reset = "none";
defparam \k13[1]~I .oe_power_up = "low";
defparam \k13[1]~I .oe_register_mode = "none";
defparam \k13[1]~I .oe_sync_reset = "none";
defparam \k13[1]~I .operation_mode = "output";
defparam \k13[1]~I .output_async_reset = "none";
defparam \k13[1]~I .output_power_up = "low";
defparam \k13[1]~I .output_register_mode = "none";
defparam \k13[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k13[2]~I (
	.datain(\k13[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k13[2]));
// synopsys translate_off
defparam \k13[2]~I .input_async_reset = "none";
defparam \k13[2]~I .input_power_up = "low";
defparam \k13[2]~I .input_register_mode = "none";
defparam \k13[2]~I .input_sync_reset = "none";
defparam \k13[2]~I .oe_async_reset = "none";
defparam \k13[2]~I .oe_power_up = "low";
defparam \k13[2]~I .oe_register_mode = "none";
defparam \k13[2]~I .oe_sync_reset = "none";
defparam \k13[2]~I .operation_mode = "output";
defparam \k13[2]~I .output_async_reset = "none";
defparam \k13[2]~I .output_power_up = "low";
defparam \k13[2]~I .output_register_mode = "none";
defparam \k13[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k13[3]~I (
	.datain(\k13[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k13[3]));
// synopsys translate_off
defparam \k13[3]~I .input_async_reset = "none";
defparam \k13[3]~I .input_power_up = "low";
defparam \k13[3]~I .input_register_mode = "none";
defparam \k13[3]~I .input_sync_reset = "none";
defparam \k13[3]~I .oe_async_reset = "none";
defparam \k13[3]~I .oe_power_up = "low";
defparam \k13[3]~I .oe_register_mode = "none";
defparam \k13[3]~I .oe_sync_reset = "none";
defparam \k13[3]~I .operation_mode = "output";
defparam \k13[3]~I .output_async_reset = "none";
defparam \k13[3]~I .output_power_up = "low";
defparam \k13[3]~I .output_register_mode = "none";
defparam \k13[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k21[0]~I (
	.datain(\k21[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k21[0]));
// synopsys translate_off
defparam \k21[0]~I .input_async_reset = "none";
defparam \k21[0]~I .input_power_up = "low";
defparam \k21[0]~I .input_register_mode = "none";
defparam \k21[0]~I .input_sync_reset = "none";
defparam \k21[0]~I .oe_async_reset = "none";
defparam \k21[0]~I .oe_power_up = "low";
defparam \k21[0]~I .oe_register_mode = "none";
defparam \k21[0]~I .oe_sync_reset = "none";
defparam \k21[0]~I .operation_mode = "output";
defparam \k21[0]~I .output_async_reset = "none";
defparam \k21[0]~I .output_power_up = "low";
defparam \k21[0]~I .output_register_mode = "none";
defparam \k21[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k21[1]~I (
	.datain(\k21[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k21[1]));
// synopsys translate_off
defparam \k21[1]~I .input_async_reset = "none";
defparam \k21[1]~I .input_power_up = "low";
defparam \k21[1]~I .input_register_mode = "none";
defparam \k21[1]~I .input_sync_reset = "none";
defparam \k21[1]~I .oe_async_reset = "none";
defparam \k21[1]~I .oe_power_up = "low";
defparam \k21[1]~I .oe_register_mode = "none";
defparam \k21[1]~I .oe_sync_reset = "none";
defparam \k21[1]~I .operation_mode = "output";
defparam \k21[1]~I .output_async_reset = "none";
defparam \k21[1]~I .output_power_up = "low";
defparam \k21[1]~I .output_register_mode = "none";
defparam \k21[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k21[2]~I (
	.datain(\k21[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k21[2]));
// synopsys translate_off
defparam \k21[2]~I .input_async_reset = "none";
defparam \k21[2]~I .input_power_up = "low";
defparam \k21[2]~I .input_register_mode = "none";
defparam \k21[2]~I .input_sync_reset = "none";
defparam \k21[2]~I .oe_async_reset = "none";
defparam \k21[2]~I .oe_power_up = "low";
defparam \k21[2]~I .oe_register_mode = "none";
defparam \k21[2]~I .oe_sync_reset = "none";
defparam \k21[2]~I .operation_mode = "output";
defparam \k21[2]~I .output_async_reset = "none";
defparam \k21[2]~I .output_power_up = "low";
defparam \k21[2]~I .output_register_mode = "none";
defparam \k21[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k21[3]~I (
	.datain(\k21[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k21[3]));
// synopsys translate_off
defparam \k21[3]~I .input_async_reset = "none";
defparam \k21[3]~I .input_power_up = "low";
defparam \k21[3]~I .input_register_mode = "none";
defparam \k21[3]~I .input_sync_reset = "none";
defparam \k21[3]~I .oe_async_reset = "none";
defparam \k21[3]~I .oe_power_up = "low";
defparam \k21[3]~I .oe_register_mode = "none";
defparam \k21[3]~I .oe_sync_reset = "none";
defparam \k21[3]~I .operation_mode = "output";
defparam \k21[3]~I .output_async_reset = "none";
defparam \k21[3]~I .output_power_up = "low";
defparam \k21[3]~I .output_register_mode = "none";
defparam \k21[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k22[0]~I (
	.datain(\k22[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k22[0]));
// synopsys translate_off
defparam \k22[0]~I .input_async_reset = "none";
defparam \k22[0]~I .input_power_up = "low";
defparam \k22[0]~I .input_register_mode = "none";
defparam \k22[0]~I .input_sync_reset = "none";
defparam \k22[0]~I .oe_async_reset = "none";
defparam \k22[0]~I .oe_power_up = "low";
defparam \k22[0]~I .oe_register_mode = "none";
defparam \k22[0]~I .oe_sync_reset = "none";
defparam \k22[0]~I .operation_mode = "output";
defparam \k22[0]~I .output_async_reset = "none";
defparam \k22[0]~I .output_power_up = "low";
defparam \k22[0]~I .output_register_mode = "none";
defparam \k22[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k22[1]~I (
	.datain(\k22[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k22[1]));
// synopsys translate_off
defparam \k22[1]~I .input_async_reset = "none";
defparam \k22[1]~I .input_power_up = "low";
defparam \k22[1]~I .input_register_mode = "none";
defparam \k22[1]~I .input_sync_reset = "none";
defparam \k22[1]~I .oe_async_reset = "none";
defparam \k22[1]~I .oe_power_up = "low";
defparam \k22[1]~I .oe_register_mode = "none";
defparam \k22[1]~I .oe_sync_reset = "none";
defparam \k22[1]~I .operation_mode = "output";
defparam \k22[1]~I .output_async_reset = "none";
defparam \k22[1]~I .output_power_up = "low";
defparam \k22[1]~I .output_register_mode = "none";
defparam \k22[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k22[2]~I (
	.datain(\k22[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k22[2]));
// synopsys translate_off
defparam \k22[2]~I .input_async_reset = "none";
defparam \k22[2]~I .input_power_up = "low";
defparam \k22[2]~I .input_register_mode = "none";
defparam \k22[2]~I .input_sync_reset = "none";
defparam \k22[2]~I .oe_async_reset = "none";
defparam \k22[2]~I .oe_power_up = "low";
defparam \k22[2]~I .oe_register_mode = "none";
defparam \k22[2]~I .oe_sync_reset = "none";
defparam \k22[2]~I .operation_mode = "output";
defparam \k22[2]~I .output_async_reset = "none";
defparam \k22[2]~I .output_power_up = "low";
defparam \k22[2]~I .output_register_mode = "none";
defparam \k22[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k22[3]~I (
	.datain(\k22[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k22[3]));
// synopsys translate_off
defparam \k22[3]~I .input_async_reset = "none";
defparam \k22[3]~I .input_power_up = "low";
defparam \k22[3]~I .input_register_mode = "none";
defparam \k22[3]~I .input_sync_reset = "none";
defparam \k22[3]~I .oe_async_reset = "none";
defparam \k22[3]~I .oe_power_up = "low";
defparam \k22[3]~I .oe_register_mode = "none";
defparam \k22[3]~I .oe_sync_reset = "none";
defparam \k22[3]~I .operation_mode = "output";
defparam \k22[3]~I .output_async_reset = "none";
defparam \k22[3]~I .output_power_up = "low";
defparam \k22[3]~I .output_register_mode = "none";
defparam \k22[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k23[0]~I (
	.datain(\k23[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k23[0]));
// synopsys translate_off
defparam \k23[0]~I .input_async_reset = "none";
defparam \k23[0]~I .input_power_up = "low";
defparam \k23[0]~I .input_register_mode = "none";
defparam \k23[0]~I .input_sync_reset = "none";
defparam \k23[0]~I .oe_async_reset = "none";
defparam \k23[0]~I .oe_power_up = "low";
defparam \k23[0]~I .oe_register_mode = "none";
defparam \k23[0]~I .oe_sync_reset = "none";
defparam \k23[0]~I .operation_mode = "output";
defparam \k23[0]~I .output_async_reset = "none";
defparam \k23[0]~I .output_power_up = "low";
defparam \k23[0]~I .output_register_mode = "none";
defparam \k23[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k23[1]~I (
	.datain(\k23[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k23[1]));
// synopsys translate_off
defparam \k23[1]~I .input_async_reset = "none";
defparam \k23[1]~I .input_power_up = "low";
defparam \k23[1]~I .input_register_mode = "none";
defparam \k23[1]~I .input_sync_reset = "none";
defparam \k23[1]~I .oe_async_reset = "none";
defparam \k23[1]~I .oe_power_up = "low";
defparam \k23[1]~I .oe_register_mode = "none";
defparam \k23[1]~I .oe_sync_reset = "none";
defparam \k23[1]~I .operation_mode = "output";
defparam \k23[1]~I .output_async_reset = "none";
defparam \k23[1]~I .output_power_up = "low";
defparam \k23[1]~I .output_register_mode = "none";
defparam \k23[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k23[2]~I (
	.datain(\k23[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k23[2]));
// synopsys translate_off
defparam \k23[2]~I .input_async_reset = "none";
defparam \k23[2]~I .input_power_up = "low";
defparam \k23[2]~I .input_register_mode = "none";
defparam \k23[2]~I .input_sync_reset = "none";
defparam \k23[2]~I .oe_async_reset = "none";
defparam \k23[2]~I .oe_power_up = "low";
defparam \k23[2]~I .oe_register_mode = "none";
defparam \k23[2]~I .oe_sync_reset = "none";
defparam \k23[2]~I .operation_mode = "output";
defparam \k23[2]~I .output_async_reset = "none";
defparam \k23[2]~I .output_power_up = "low";
defparam \k23[2]~I .output_register_mode = "none";
defparam \k23[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k23[3]~I (
	.datain(\k23[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k23[3]));
// synopsys translate_off
defparam \k23[3]~I .input_async_reset = "none";
defparam \k23[3]~I .input_power_up = "low";
defparam \k23[3]~I .input_register_mode = "none";
defparam \k23[3]~I .input_sync_reset = "none";
defparam \k23[3]~I .oe_async_reset = "none";
defparam \k23[3]~I .oe_power_up = "low";
defparam \k23[3]~I .oe_register_mode = "none";
defparam \k23[3]~I .oe_sync_reset = "none";
defparam \k23[3]~I .operation_mode = "output";
defparam \k23[3]~I .output_async_reset = "none";
defparam \k23[3]~I .output_power_up = "low";
defparam \k23[3]~I .output_register_mode = "none";
defparam \k23[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k31[0]~I (
	.datain(\k31[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k31[0]));
// synopsys translate_off
defparam \k31[0]~I .input_async_reset = "none";
defparam \k31[0]~I .input_power_up = "low";
defparam \k31[0]~I .input_register_mode = "none";
defparam \k31[0]~I .input_sync_reset = "none";
defparam \k31[0]~I .oe_async_reset = "none";
defparam \k31[0]~I .oe_power_up = "low";
defparam \k31[0]~I .oe_register_mode = "none";
defparam \k31[0]~I .oe_sync_reset = "none";
defparam \k31[0]~I .operation_mode = "output";
defparam \k31[0]~I .output_async_reset = "none";
defparam \k31[0]~I .output_power_up = "low";
defparam \k31[0]~I .output_register_mode = "none";
defparam \k31[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k31[1]~I (
	.datain(\k31[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k31[1]));
// synopsys translate_off
defparam \k31[1]~I .input_async_reset = "none";
defparam \k31[1]~I .input_power_up = "low";
defparam \k31[1]~I .input_register_mode = "none";
defparam \k31[1]~I .input_sync_reset = "none";
defparam \k31[1]~I .oe_async_reset = "none";
defparam \k31[1]~I .oe_power_up = "low";
defparam \k31[1]~I .oe_register_mode = "none";
defparam \k31[1]~I .oe_sync_reset = "none";
defparam \k31[1]~I .operation_mode = "output";
defparam \k31[1]~I .output_async_reset = "none";
defparam \k31[1]~I .output_power_up = "low";
defparam \k31[1]~I .output_register_mode = "none";
defparam \k31[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k31[2]~I (
	.datain(\k31[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k31[2]));
// synopsys translate_off
defparam \k31[2]~I .input_async_reset = "none";
defparam \k31[2]~I .input_power_up = "low";
defparam \k31[2]~I .input_register_mode = "none";
defparam \k31[2]~I .input_sync_reset = "none";
defparam \k31[2]~I .oe_async_reset = "none";
defparam \k31[2]~I .oe_power_up = "low";
defparam \k31[2]~I .oe_register_mode = "none";
defparam \k31[2]~I .oe_sync_reset = "none";
defparam \k31[2]~I .operation_mode = "output";
defparam \k31[2]~I .output_async_reset = "none";
defparam \k31[2]~I .output_power_up = "low";
defparam \k31[2]~I .output_register_mode = "none";
defparam \k31[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k31[3]~I (
	.datain(\k31[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k31[3]));
// synopsys translate_off
defparam \k31[3]~I .input_async_reset = "none";
defparam \k31[3]~I .input_power_up = "low";
defparam \k31[3]~I .input_register_mode = "none";
defparam \k31[3]~I .input_sync_reset = "none";
defparam \k31[3]~I .oe_async_reset = "none";
defparam \k31[3]~I .oe_power_up = "low";
defparam \k31[3]~I .oe_register_mode = "none";
defparam \k31[3]~I .oe_sync_reset = "none";
defparam \k31[3]~I .operation_mode = "output";
defparam \k31[3]~I .output_async_reset = "none";
defparam \k31[3]~I .output_power_up = "low";
defparam \k31[3]~I .output_register_mode = "none";
defparam \k31[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k32[0]~I (
	.datain(\k32[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k32[0]));
// synopsys translate_off
defparam \k32[0]~I .input_async_reset = "none";
defparam \k32[0]~I .input_power_up = "low";
defparam \k32[0]~I .input_register_mode = "none";
defparam \k32[0]~I .input_sync_reset = "none";
defparam \k32[0]~I .oe_async_reset = "none";
defparam \k32[0]~I .oe_power_up = "low";
defparam \k32[0]~I .oe_register_mode = "none";
defparam \k32[0]~I .oe_sync_reset = "none";
defparam \k32[0]~I .operation_mode = "output";
defparam \k32[0]~I .output_async_reset = "none";
defparam \k32[0]~I .output_power_up = "low";
defparam \k32[0]~I .output_register_mode = "none";
defparam \k32[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k32[1]~I (
	.datain(\k32[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k32[1]));
// synopsys translate_off
defparam \k32[1]~I .input_async_reset = "none";
defparam \k32[1]~I .input_power_up = "low";
defparam \k32[1]~I .input_register_mode = "none";
defparam \k32[1]~I .input_sync_reset = "none";
defparam \k32[1]~I .oe_async_reset = "none";
defparam \k32[1]~I .oe_power_up = "low";
defparam \k32[1]~I .oe_register_mode = "none";
defparam \k32[1]~I .oe_sync_reset = "none";
defparam \k32[1]~I .operation_mode = "output";
defparam \k32[1]~I .output_async_reset = "none";
defparam \k32[1]~I .output_power_up = "low";
defparam \k32[1]~I .output_register_mode = "none";
defparam \k32[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k32[2]~I (
	.datain(\k32[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k32[2]));
// synopsys translate_off
defparam \k32[2]~I .input_async_reset = "none";
defparam \k32[2]~I .input_power_up = "low";
defparam \k32[2]~I .input_register_mode = "none";
defparam \k32[2]~I .input_sync_reset = "none";
defparam \k32[2]~I .oe_async_reset = "none";
defparam \k32[2]~I .oe_power_up = "low";
defparam \k32[2]~I .oe_register_mode = "none";
defparam \k32[2]~I .oe_sync_reset = "none";
defparam \k32[2]~I .operation_mode = "output";
defparam \k32[2]~I .output_async_reset = "none";
defparam \k32[2]~I .output_power_up = "low";
defparam \k32[2]~I .output_register_mode = "none";
defparam \k32[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k32[3]~I (
	.datain(\k32[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k32[3]));
// synopsys translate_off
defparam \k32[3]~I .input_async_reset = "none";
defparam \k32[3]~I .input_power_up = "low";
defparam \k32[3]~I .input_register_mode = "none";
defparam \k32[3]~I .input_sync_reset = "none";
defparam \k32[3]~I .oe_async_reset = "none";
defparam \k32[3]~I .oe_power_up = "low";
defparam \k32[3]~I .oe_register_mode = "none";
defparam \k32[3]~I .oe_sync_reset = "none";
defparam \k32[3]~I .operation_mode = "output";
defparam \k32[3]~I .output_async_reset = "none";
defparam \k32[3]~I .output_power_up = "low";
defparam \k32[3]~I .output_register_mode = "none";
defparam \k32[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k33[0]~I (
	.datain(\k33[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k33[0]));
// synopsys translate_off
defparam \k33[0]~I .input_async_reset = "none";
defparam \k33[0]~I .input_power_up = "low";
defparam \k33[0]~I .input_register_mode = "none";
defparam \k33[0]~I .input_sync_reset = "none";
defparam \k33[0]~I .oe_async_reset = "none";
defparam \k33[0]~I .oe_power_up = "low";
defparam \k33[0]~I .oe_register_mode = "none";
defparam \k33[0]~I .oe_sync_reset = "none";
defparam \k33[0]~I .operation_mode = "output";
defparam \k33[0]~I .output_async_reset = "none";
defparam \k33[0]~I .output_power_up = "low";
defparam \k33[0]~I .output_register_mode = "none";
defparam \k33[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k33[1]~I (
	.datain(\k33[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k33[1]));
// synopsys translate_off
defparam \k33[1]~I .input_async_reset = "none";
defparam \k33[1]~I .input_power_up = "low";
defparam \k33[1]~I .input_register_mode = "none";
defparam \k33[1]~I .input_sync_reset = "none";
defparam \k33[1]~I .oe_async_reset = "none";
defparam \k33[1]~I .oe_power_up = "low";
defparam \k33[1]~I .oe_register_mode = "none";
defparam \k33[1]~I .oe_sync_reset = "none";
defparam \k33[1]~I .operation_mode = "output";
defparam \k33[1]~I .output_async_reset = "none";
defparam \k33[1]~I .output_power_up = "low";
defparam \k33[1]~I .output_register_mode = "none";
defparam \k33[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k33[2]~I (
	.datain(\k33[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k33[2]));
// synopsys translate_off
defparam \k33[2]~I .input_async_reset = "none";
defparam \k33[2]~I .input_power_up = "low";
defparam \k33[2]~I .input_register_mode = "none";
defparam \k33[2]~I .input_sync_reset = "none";
defparam \k33[2]~I .oe_async_reset = "none";
defparam \k33[2]~I .oe_power_up = "low";
defparam \k33[2]~I .oe_register_mode = "none";
defparam \k33[2]~I .oe_sync_reset = "none";
defparam \k33[2]~I .operation_mode = "output";
defparam \k33[2]~I .output_async_reset = "none";
defparam \k33[2]~I .output_power_up = "low";
defparam \k33[2]~I .output_register_mode = "none";
defparam \k33[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \k33[3]~I (
	.datain(\k33[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k33[3]));
// synopsys translate_off
defparam \k33[3]~I .input_async_reset = "none";
defparam \k33[3]~I .input_power_up = "low";
defparam \k33[3]~I .input_register_mode = "none";
defparam \k33[3]~I .input_sync_reset = "none";
defparam \k33[3]~I .oe_async_reset = "none";
defparam \k33[3]~I .oe_power_up = "low";
defparam \k33[3]~I .oe_register_mode = "none";
defparam \k33[3]~I .oe_sync_reset = "none";
defparam \k33[3]~I .operation_mode = "output";
defparam \k33[3]~I .output_async_reset = "none";
defparam \k33[3]~I .output_power_up = "low";
defparam \k33[3]~I .output_register_mode = "none";
defparam \k33[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
