|HillCipher
p1[0] => matrix_mult_struct:inst1.p1[0]
p1[1] => matrix_mult_struct:inst1.p1[1]
p1[2] => matrix_mult_struct:inst1.p1[2]
p1[3] => matrix_mult_struct:inst1.p1[3]
p2[0] => matrix_mult_struct:inst1.p2[0]
p2[1] => matrix_mult_struct:inst1.p2[1]
p2[2] => matrix_mult_struct:inst1.p2[2]
p2[3] => matrix_mult_struct:inst1.p2[3]
p3[0] => matrix_mult_struct:inst1.p3[0]
p3[1] => matrix_mult_struct:inst1.p3[1]
p3[2] => matrix_mult_struct:inst1.p3[2]
p3[3] => matrix_mult_struct:inst1.p3[3]
k11[0] => matrix_mult_struct:inst1.k11[0]
k11[1] => matrix_mult_struct:inst1.k11[1]
k11[2] => matrix_mult_struct:inst1.k11[2]
k11[3] => matrix_mult_struct:inst1.k11[3]
k12[0] => matrix_mult_struct:inst1.k12[0]
k12[1] => matrix_mult_struct:inst1.k12[1]
k12[2] => matrix_mult_struct:inst1.k12[2]
k12[3] => matrix_mult_struct:inst1.k12[3]
k13[0] => matrix_mult_struct:inst1.k13[0]
k13[1] => matrix_mult_struct:inst1.k13[1]
k13[2] => matrix_mult_struct:inst1.k13[2]
k13[3] => matrix_mult_struct:inst1.k13[3]
k21[0] => matrix_mult_struct:inst1.k21[0]
k21[1] => matrix_mult_struct:inst1.k21[1]
k21[2] => matrix_mult_struct:inst1.k21[2]
k21[3] => matrix_mult_struct:inst1.k21[3]
k22[0] => matrix_mult_struct:inst1.k22[0]
k22[1] => matrix_mult_struct:inst1.k22[1]
k22[2] => matrix_mult_struct:inst1.k22[2]
k22[3] => matrix_mult_struct:inst1.k22[3]
k23[0] => matrix_mult_struct:inst1.k23[0]
k23[1] => matrix_mult_struct:inst1.k23[1]
k23[2] => matrix_mult_struct:inst1.k23[2]
k23[3] => matrix_mult_struct:inst1.k23[3]
k31[0] => matrix_mult_struct:inst1.k31[0]
k31[1] => matrix_mult_struct:inst1.k31[1]
k31[2] => matrix_mult_struct:inst1.k31[2]
k31[3] => matrix_mult_struct:inst1.k31[3]
k32[0] => matrix_mult_struct:inst1.k32[0]
k32[1] => matrix_mult_struct:inst1.k32[1]
k32[2] => matrix_mult_struct:inst1.k32[2]
k32[3] => matrix_mult_struct:inst1.k32[3]
k33[0] => matrix_mult_struct:inst1.k33[0]
k33[1] => matrix_mult_struct:inst1.k33[1]
k33[2] => matrix_mult_struct:inst1.k33[2]
k33[3] => matrix_mult_struct:inst1.k33[3]
clk => matrix_mult_struct:inst1.clk
c1[0] <= matrix_mult_struct:inst1.c1[0]
c1[1] <= matrix_mult_struct:inst1.c1[1]
c1[2] <= matrix_mult_struct:inst1.c1[2]
c1[3] <= matrix_mult_struct:inst1.c1[3]
c2[0] <= matrix_mult_struct:inst1.c2[0]
c2[1] <= matrix_mult_struct:inst1.c2[1]
c2[2] <= matrix_mult_struct:inst1.c2[2]
c2[3] <= matrix_mult_struct:inst1.c2[3]
c3[0] <= matrix_mult_struct:inst1.c3[0]
c3[1] <= matrix_mult_struct:inst1.c3[1]
c3[2] <= matrix_mult_struct:inst1.c3[2]
c3[3] <= matrix_mult_struct:inst1.c3[3]


|HillCipher|matrix_mult_struct:inst1
p1[0] => LPM_FF:p1_reg.DATA[0]
p1[1] => LPM_FF:p1_reg.DATA[1]
p1[2] => LPM_FF:p1_reg.DATA[2]
p1[3] => LPM_FF:p1_reg.DATA[3]
p2[0] => LPM_FF:p2_reg.DATA[0]
p2[1] => LPM_FF:p2_reg.DATA[1]
p2[2] => LPM_FF:p2_reg.DATA[2]
p2[3] => LPM_FF:p2_reg.DATA[3]
p3[0] => LPM_FF:p3_reg.DATA[0]
p3[1] => LPM_FF:p3_reg.DATA[1]
p3[2] => LPM_FF:p3_reg.DATA[2]
p3[3] => LPM_FF:p3_reg.DATA[3]
k11[0] => vector_mult:inst1.k1x[0]
k11[1] => vector_mult:inst1.k1x[1]
k11[2] => vector_mult:inst1.k1x[2]
k11[3] => vector_mult:inst1.k1x[3]
k12[0] => vector_mult:inst2.k1x[0]
k12[1] => vector_mult:inst2.k1x[1]
k12[2] => vector_mult:inst2.k1x[2]
k12[3] => vector_mult:inst2.k1x[3]
k13[0] => vector_mult:inst3.k1x[0]
k13[1] => vector_mult:inst3.k1x[1]
k13[2] => vector_mult:inst3.k1x[2]
k13[3] => vector_mult:inst3.k1x[3]
k21[0] => vector_mult:inst1.k2x[0]
k21[1] => vector_mult:inst1.k2x[1]
k21[2] => vector_mult:inst1.k2x[2]
k21[3] => vector_mult:inst1.k2x[3]
k22[0] => vector_mult:inst2.k2x[0]
k22[1] => vector_mult:inst2.k2x[1]
k22[2] => vector_mult:inst2.k2x[2]
k22[3] => vector_mult:inst2.k2x[3]
k23[0] => vector_mult:inst3.k2x[0]
k23[1] => vector_mult:inst3.k2x[1]
k23[2] => vector_mult:inst3.k2x[2]
k23[3] => vector_mult:inst3.k2x[3]
k31[0] => vector_mult:inst1.k3x[0]
k31[1] => vector_mult:inst1.k3x[1]
k31[2] => vector_mult:inst1.k3x[2]
k31[3] => vector_mult:inst1.k3x[3]
k32[0] => vector_mult:inst2.k3x[0]
k32[1] => vector_mult:inst2.k3x[1]
k32[2] => vector_mult:inst2.k3x[2]
k32[3] => vector_mult:inst2.k3x[3]
k33[0] => vector_mult:inst3.k3x[0]
k33[1] => vector_mult:inst3.k3x[1]
k33[2] => vector_mult:inst3.k3x[2]
k33[3] => vector_mult:inst3.k3x[3]
clk => LPM_FF:p1_reg.CLOCK
clk => LPM_FF:p2_reg.CLOCK
clk => LPM_FF:p3_reg.CLOCK
clk => LPM_FF:c1_reg.CLOCK
clk => LPM_FF:c2_reg.CLOCK
clk => LPM_FF:c3_reg.CLOCK
clk => vector_mult:inst1.clk
clk => vector_mult:inst2.clk
clk => vector_mult:inst3.clk
c1[0] <= LPM_FF:c1_reg.Q[0]
c1[1] <= LPM_FF:c1_reg.Q[1]
c1[2] <= LPM_FF:c1_reg.Q[2]
c1[3] <= LPM_FF:c1_reg.Q[3]
c2[0] <= LPM_FF:c2_reg.Q[0]
c2[1] <= LPM_FF:c2_reg.Q[1]
c2[2] <= LPM_FF:c2_reg.Q[2]
c2[3] <= LPM_FF:c2_reg.Q[3]
c3[0] <= LPM_FF:c3_reg.Q[0]
c3[1] <= LPM_FF:c3_reg.Q[1]
c3[2] <= LPM_FF:c3_reg.Q[2]
c3[3] <= LPM_FF:c3_reg.Q[3]


|HillCipher|matrix_mult_struct:inst1|LPM_FF:p1_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|LPM_FF:p2_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|LPM_FF:p3_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|LPM_FF:c1_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|LPM_FF:c2_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|LPM_FF:c3_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst1
p1[0] => LPM_MULT:lpm_mult_component1.DATAA[0]
p1[1] => LPM_MULT:lpm_mult_component1.DATAA[1]
p1[2] => LPM_MULT:lpm_mult_component1.DATAA[2]
p1[3] => LPM_MULT:lpm_mult_component1.DATAA[3]
p2[0] => LPM_MULT:lpm_mult_component2.DATAA[0]
p2[1] => LPM_MULT:lpm_mult_component2.DATAA[1]
p2[2] => LPM_MULT:lpm_mult_component2.DATAA[2]
p2[3] => LPM_MULT:lpm_mult_component2.DATAA[3]
p3[0] => LPM_MULT:lpm_mult_component3.DATAA[0]
p3[1] => LPM_MULT:lpm_mult_component3.DATAA[1]
p3[2] => LPM_MULT:lpm_mult_component3.DATAA[2]
p3[3] => LPM_MULT:lpm_mult_component3.DATAA[3]
k1x[0] => LPM_MULT:lpm_mult_component1.DATAB[0]
k1x[1] => LPM_MULT:lpm_mult_component1.DATAB[1]
k1x[2] => LPM_MULT:lpm_mult_component1.DATAB[2]
k1x[3] => LPM_MULT:lpm_mult_component1.DATAB[3]
k2x[0] => LPM_MULT:lpm_mult_component2.DATAB[0]
k2x[1] => LPM_MULT:lpm_mult_component2.DATAB[1]
k2x[2] => LPM_MULT:lpm_mult_component2.DATAB[2]
k2x[3] => LPM_MULT:lpm_mult_component2.DATAB[3]
k3x[0] => LPM_MULT:lpm_mult_component3.DATAB[0]
k3x[1] => LPM_MULT:lpm_mult_component3.DATAB[1]
k3x[2] => LPM_MULT:lpm_mult_component3.DATAB[2]
k3x[3] => LPM_MULT:lpm_mult_component3.DATAB[3]
clk => LPM_MULT:lpm_mult_component1.CLOCK
clk => LPM_MULT:lpm_mult_component2.CLOCK
clk => LPM_MULT:lpm_mult_component3.CLOCK
clk => LPM_ADD_SUB:lpm_add_compontent1.CLOCK
clk => LPM_ADD_SUB:lpm_add_compontent2.CLOCK
cx[0] <= LPM_ADD_SUB:lpm_add_compontent2.RESULT[0]
cx[1] <= LPM_ADD_SUB:lpm_add_compontent2.RESULT[1]
cx[2] <= LPM_ADD_SUB:lpm_add_compontent2.RESULT[2]
cx[3] <= LPM_ADD_SUB:lpm_add_compontent2.RESULT[3]


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst1|LPM_MULT:lpm_mult_component1
dataa[0] => mult_eno:auto_generated.dataa[0]
dataa[1] => mult_eno:auto_generated.dataa[1]
dataa[2] => mult_eno:auto_generated.dataa[2]
dataa[3] => mult_eno:auto_generated.dataa[3]
datab[0] => mult_eno:auto_generated.datab[0]
datab[1] => mult_eno:auto_generated.datab[1]
datab[2] => mult_eno:auto_generated.datab[2]
datab[3] => mult_eno:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_eno:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_eno:auto_generated.result[0]
result[1] <= mult_eno:auto_generated.result[1]
result[2] <= mult_eno:auto_generated.result[2]
result[3] <= mult_eno:auto_generated.result[3]
result[4] <= mult_eno:auto_generated.result[4]
result[5] <= mult_eno:auto_generated.result[5]
result[6] <= mult_eno:auto_generated.result[6]
result[7] <= mult_eno:auto_generated.result[7]


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst1|LPM_MULT:lpm_mult_component1|mult_eno:auto_generated
clock => dffe10.CLK
clock => dffe11.CLK
clock => dffe12.CLK
clock => dffe13.CLK
clock => dffe14.CLK
clock => dffe15.CLK
clock => dffe16.CLK
clock => dffe17.CLK
clock => dffe18.CLK
clock => dffe19.CLK
clock => dffe20.CLK
clock => dffe21.CLK
clock => dffe22.CLK
clock => dffe3.CLK
clock => dffe4.CLK
clock => dffe5.CLK
clock => dffe6.CLK
clock => dffe7.CLK
clock => dffe8.CLK
clock => dffe9.CLK
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => w161w[1].IN1
dataa[0] => w161w[0].IN1
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => w161w[2].IN1
dataa[1] => w161w[1].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => w161w[3].IN1
dataa[2] => w161w[2].IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => w161w[4].IN1
dataa[3] => w161w[3].IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft26a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft26a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft26a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft26a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft26a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft26a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft26a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft26a[7].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst1|LPM_MULT:lpm_mult_component2
dataa[0] => mult_eno:auto_generated.dataa[0]
dataa[1] => mult_eno:auto_generated.dataa[1]
dataa[2] => mult_eno:auto_generated.dataa[2]
dataa[3] => mult_eno:auto_generated.dataa[3]
datab[0] => mult_eno:auto_generated.datab[0]
datab[1] => mult_eno:auto_generated.datab[1]
datab[2] => mult_eno:auto_generated.datab[2]
datab[3] => mult_eno:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_eno:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_eno:auto_generated.result[0]
result[1] <= mult_eno:auto_generated.result[1]
result[2] <= mult_eno:auto_generated.result[2]
result[3] <= mult_eno:auto_generated.result[3]
result[4] <= mult_eno:auto_generated.result[4]
result[5] <= mult_eno:auto_generated.result[5]
result[6] <= mult_eno:auto_generated.result[6]
result[7] <= mult_eno:auto_generated.result[7]


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst1|LPM_MULT:lpm_mult_component2|mult_eno:auto_generated
clock => dffe10.CLK
clock => dffe11.CLK
clock => dffe12.CLK
clock => dffe13.CLK
clock => dffe14.CLK
clock => dffe15.CLK
clock => dffe16.CLK
clock => dffe17.CLK
clock => dffe18.CLK
clock => dffe19.CLK
clock => dffe20.CLK
clock => dffe21.CLK
clock => dffe22.CLK
clock => dffe3.CLK
clock => dffe4.CLK
clock => dffe5.CLK
clock => dffe6.CLK
clock => dffe7.CLK
clock => dffe8.CLK
clock => dffe9.CLK
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => w161w[1].IN1
dataa[0] => w161w[0].IN1
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => w161w[2].IN1
dataa[1] => w161w[1].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => w161w[3].IN1
dataa[2] => w161w[2].IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => w161w[4].IN1
dataa[3] => w161w[3].IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft26a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft26a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft26a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft26a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft26a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft26a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft26a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft26a[7].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst1|LPM_MULT:lpm_mult_component3
dataa[0] => mult_eno:auto_generated.dataa[0]
dataa[1] => mult_eno:auto_generated.dataa[1]
dataa[2] => mult_eno:auto_generated.dataa[2]
dataa[3] => mult_eno:auto_generated.dataa[3]
datab[0] => mult_eno:auto_generated.datab[0]
datab[1] => mult_eno:auto_generated.datab[1]
datab[2] => mult_eno:auto_generated.datab[2]
datab[3] => mult_eno:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_eno:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_eno:auto_generated.result[0]
result[1] <= mult_eno:auto_generated.result[1]
result[2] <= mult_eno:auto_generated.result[2]
result[3] <= mult_eno:auto_generated.result[3]
result[4] <= mult_eno:auto_generated.result[4]
result[5] <= mult_eno:auto_generated.result[5]
result[6] <= mult_eno:auto_generated.result[6]
result[7] <= mult_eno:auto_generated.result[7]


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst1|LPM_MULT:lpm_mult_component3|mult_eno:auto_generated
clock => dffe10.CLK
clock => dffe11.CLK
clock => dffe12.CLK
clock => dffe13.CLK
clock => dffe14.CLK
clock => dffe15.CLK
clock => dffe16.CLK
clock => dffe17.CLK
clock => dffe18.CLK
clock => dffe19.CLK
clock => dffe20.CLK
clock => dffe21.CLK
clock => dffe22.CLK
clock => dffe3.CLK
clock => dffe4.CLK
clock => dffe5.CLK
clock => dffe6.CLK
clock => dffe7.CLK
clock => dffe8.CLK
clock => dffe9.CLK
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => w161w[1].IN1
dataa[0] => w161w[0].IN1
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => w161w[2].IN1
dataa[1] => w161w[1].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => w161w[3].IN1
dataa[2] => w161w[2].IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => w161w[4].IN1
dataa[3] => w161w[3].IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft26a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft26a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft26a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft26a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft26a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft26a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft26a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft26a[7].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst1|LPM_ADD_SUB:lpm_add_compontent1
dataa[0] => add_sub_dvg:auto_generated.dataa[0]
dataa[1] => add_sub_dvg:auto_generated.dataa[1]
dataa[2] => add_sub_dvg:auto_generated.dataa[2]
dataa[3] => add_sub_dvg:auto_generated.dataa[3]
datab[0] => add_sub_dvg:auto_generated.datab[0]
datab[1] => add_sub_dvg:auto_generated.datab[1]
datab[2] => add_sub_dvg:auto_generated.datab[2]
datab[3] => add_sub_dvg:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_dvg:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_dvg:auto_generated.result[0]
result[1] <= add_sub_dvg:auto_generated.result[1]
result[2] <= add_sub_dvg:auto_generated.result[2]
result[3] <= add_sub_dvg:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst1|LPM_ADD_SUB:lpm_add_compontent1|add_sub_dvg:auto_generated
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
dataa[3] => op_1.IN0
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
datab[3] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst1|LPM_ADD_SUB:lpm_add_compontent2
dataa[0] => add_sub_dvg:auto_generated.dataa[0]
dataa[1] => add_sub_dvg:auto_generated.dataa[1]
dataa[2] => add_sub_dvg:auto_generated.dataa[2]
dataa[3] => add_sub_dvg:auto_generated.dataa[3]
datab[0] => add_sub_dvg:auto_generated.datab[0]
datab[1] => add_sub_dvg:auto_generated.datab[1]
datab[2] => add_sub_dvg:auto_generated.datab[2]
datab[3] => add_sub_dvg:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_dvg:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_dvg:auto_generated.result[0]
result[1] <= add_sub_dvg:auto_generated.result[1]
result[2] <= add_sub_dvg:auto_generated.result[2]
result[3] <= add_sub_dvg:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst1|LPM_ADD_SUB:lpm_add_compontent2|add_sub_dvg:auto_generated
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
dataa[3] => op_1.IN0
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
datab[3] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst2
p1[0] => LPM_MULT:lpm_mult_component1.DATAA[0]
p1[1] => LPM_MULT:lpm_mult_component1.DATAA[1]
p1[2] => LPM_MULT:lpm_mult_component1.DATAA[2]
p1[3] => LPM_MULT:lpm_mult_component1.DATAA[3]
p2[0] => LPM_MULT:lpm_mult_component2.DATAA[0]
p2[1] => LPM_MULT:lpm_mult_component2.DATAA[1]
p2[2] => LPM_MULT:lpm_mult_component2.DATAA[2]
p2[3] => LPM_MULT:lpm_mult_component2.DATAA[3]
p3[0] => LPM_MULT:lpm_mult_component3.DATAA[0]
p3[1] => LPM_MULT:lpm_mult_component3.DATAA[1]
p3[2] => LPM_MULT:lpm_mult_component3.DATAA[2]
p3[3] => LPM_MULT:lpm_mult_component3.DATAA[3]
k1x[0] => LPM_MULT:lpm_mult_component1.DATAB[0]
k1x[1] => LPM_MULT:lpm_mult_component1.DATAB[1]
k1x[2] => LPM_MULT:lpm_mult_component1.DATAB[2]
k1x[3] => LPM_MULT:lpm_mult_component1.DATAB[3]
k2x[0] => LPM_MULT:lpm_mult_component2.DATAB[0]
k2x[1] => LPM_MULT:lpm_mult_component2.DATAB[1]
k2x[2] => LPM_MULT:lpm_mult_component2.DATAB[2]
k2x[3] => LPM_MULT:lpm_mult_component2.DATAB[3]
k3x[0] => LPM_MULT:lpm_mult_component3.DATAB[0]
k3x[1] => LPM_MULT:lpm_mult_component3.DATAB[1]
k3x[2] => LPM_MULT:lpm_mult_component3.DATAB[2]
k3x[3] => LPM_MULT:lpm_mult_component3.DATAB[3]
clk => LPM_MULT:lpm_mult_component1.CLOCK
clk => LPM_MULT:lpm_mult_component2.CLOCK
clk => LPM_MULT:lpm_mult_component3.CLOCK
clk => LPM_ADD_SUB:lpm_add_compontent1.CLOCK
clk => LPM_ADD_SUB:lpm_add_compontent2.CLOCK
cx[0] <= LPM_ADD_SUB:lpm_add_compontent2.RESULT[0]
cx[1] <= LPM_ADD_SUB:lpm_add_compontent2.RESULT[1]
cx[2] <= LPM_ADD_SUB:lpm_add_compontent2.RESULT[2]
cx[3] <= LPM_ADD_SUB:lpm_add_compontent2.RESULT[3]


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst2|LPM_MULT:lpm_mult_component1
dataa[0] => mult_eno:auto_generated.dataa[0]
dataa[1] => mult_eno:auto_generated.dataa[1]
dataa[2] => mult_eno:auto_generated.dataa[2]
dataa[3] => mult_eno:auto_generated.dataa[3]
datab[0] => mult_eno:auto_generated.datab[0]
datab[1] => mult_eno:auto_generated.datab[1]
datab[2] => mult_eno:auto_generated.datab[2]
datab[3] => mult_eno:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_eno:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_eno:auto_generated.result[0]
result[1] <= mult_eno:auto_generated.result[1]
result[2] <= mult_eno:auto_generated.result[2]
result[3] <= mult_eno:auto_generated.result[3]
result[4] <= mult_eno:auto_generated.result[4]
result[5] <= mult_eno:auto_generated.result[5]
result[6] <= mult_eno:auto_generated.result[6]
result[7] <= mult_eno:auto_generated.result[7]


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst2|LPM_MULT:lpm_mult_component1|mult_eno:auto_generated
clock => dffe10.CLK
clock => dffe11.CLK
clock => dffe12.CLK
clock => dffe13.CLK
clock => dffe14.CLK
clock => dffe15.CLK
clock => dffe16.CLK
clock => dffe17.CLK
clock => dffe18.CLK
clock => dffe19.CLK
clock => dffe20.CLK
clock => dffe21.CLK
clock => dffe22.CLK
clock => dffe3.CLK
clock => dffe4.CLK
clock => dffe5.CLK
clock => dffe6.CLK
clock => dffe7.CLK
clock => dffe8.CLK
clock => dffe9.CLK
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => w161w[1].IN1
dataa[0] => w161w[0].IN1
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => w161w[2].IN1
dataa[1] => w161w[1].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => w161w[3].IN1
dataa[2] => w161w[2].IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => w161w[4].IN1
dataa[3] => w161w[3].IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft26a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft26a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft26a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft26a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft26a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft26a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft26a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft26a[7].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst2|LPM_MULT:lpm_mult_component2
dataa[0] => mult_eno:auto_generated.dataa[0]
dataa[1] => mult_eno:auto_generated.dataa[1]
dataa[2] => mult_eno:auto_generated.dataa[2]
dataa[3] => mult_eno:auto_generated.dataa[3]
datab[0] => mult_eno:auto_generated.datab[0]
datab[1] => mult_eno:auto_generated.datab[1]
datab[2] => mult_eno:auto_generated.datab[2]
datab[3] => mult_eno:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_eno:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_eno:auto_generated.result[0]
result[1] <= mult_eno:auto_generated.result[1]
result[2] <= mult_eno:auto_generated.result[2]
result[3] <= mult_eno:auto_generated.result[3]
result[4] <= mult_eno:auto_generated.result[4]
result[5] <= mult_eno:auto_generated.result[5]
result[6] <= mult_eno:auto_generated.result[6]
result[7] <= mult_eno:auto_generated.result[7]


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst2|LPM_MULT:lpm_mult_component2|mult_eno:auto_generated
clock => dffe10.CLK
clock => dffe11.CLK
clock => dffe12.CLK
clock => dffe13.CLK
clock => dffe14.CLK
clock => dffe15.CLK
clock => dffe16.CLK
clock => dffe17.CLK
clock => dffe18.CLK
clock => dffe19.CLK
clock => dffe20.CLK
clock => dffe21.CLK
clock => dffe22.CLK
clock => dffe3.CLK
clock => dffe4.CLK
clock => dffe5.CLK
clock => dffe6.CLK
clock => dffe7.CLK
clock => dffe8.CLK
clock => dffe9.CLK
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => w161w[1].IN1
dataa[0] => w161w[0].IN1
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => w161w[2].IN1
dataa[1] => w161w[1].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => w161w[3].IN1
dataa[2] => w161w[2].IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => w161w[4].IN1
dataa[3] => w161w[3].IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft26a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft26a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft26a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft26a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft26a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft26a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft26a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft26a[7].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst2|LPM_MULT:lpm_mult_component3
dataa[0] => mult_eno:auto_generated.dataa[0]
dataa[1] => mult_eno:auto_generated.dataa[1]
dataa[2] => mult_eno:auto_generated.dataa[2]
dataa[3] => mult_eno:auto_generated.dataa[3]
datab[0] => mult_eno:auto_generated.datab[0]
datab[1] => mult_eno:auto_generated.datab[1]
datab[2] => mult_eno:auto_generated.datab[2]
datab[3] => mult_eno:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_eno:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_eno:auto_generated.result[0]
result[1] <= mult_eno:auto_generated.result[1]
result[2] <= mult_eno:auto_generated.result[2]
result[3] <= mult_eno:auto_generated.result[3]
result[4] <= mult_eno:auto_generated.result[4]
result[5] <= mult_eno:auto_generated.result[5]
result[6] <= mult_eno:auto_generated.result[6]
result[7] <= mult_eno:auto_generated.result[7]


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst2|LPM_MULT:lpm_mult_component3|mult_eno:auto_generated
clock => dffe10.CLK
clock => dffe11.CLK
clock => dffe12.CLK
clock => dffe13.CLK
clock => dffe14.CLK
clock => dffe15.CLK
clock => dffe16.CLK
clock => dffe17.CLK
clock => dffe18.CLK
clock => dffe19.CLK
clock => dffe20.CLK
clock => dffe21.CLK
clock => dffe22.CLK
clock => dffe3.CLK
clock => dffe4.CLK
clock => dffe5.CLK
clock => dffe6.CLK
clock => dffe7.CLK
clock => dffe8.CLK
clock => dffe9.CLK
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => w161w[1].IN1
dataa[0] => w161w[0].IN1
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => w161w[2].IN1
dataa[1] => w161w[1].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => w161w[3].IN1
dataa[2] => w161w[2].IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => w161w[4].IN1
dataa[3] => w161w[3].IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft26a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft26a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft26a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft26a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft26a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft26a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft26a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft26a[7].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst2|LPM_ADD_SUB:lpm_add_compontent1
dataa[0] => add_sub_dvg:auto_generated.dataa[0]
dataa[1] => add_sub_dvg:auto_generated.dataa[1]
dataa[2] => add_sub_dvg:auto_generated.dataa[2]
dataa[3] => add_sub_dvg:auto_generated.dataa[3]
datab[0] => add_sub_dvg:auto_generated.datab[0]
datab[1] => add_sub_dvg:auto_generated.datab[1]
datab[2] => add_sub_dvg:auto_generated.datab[2]
datab[3] => add_sub_dvg:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_dvg:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_dvg:auto_generated.result[0]
result[1] <= add_sub_dvg:auto_generated.result[1]
result[2] <= add_sub_dvg:auto_generated.result[2]
result[3] <= add_sub_dvg:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst2|LPM_ADD_SUB:lpm_add_compontent1|add_sub_dvg:auto_generated
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
dataa[3] => op_1.IN0
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
datab[3] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst2|LPM_ADD_SUB:lpm_add_compontent2
dataa[0] => add_sub_dvg:auto_generated.dataa[0]
dataa[1] => add_sub_dvg:auto_generated.dataa[1]
dataa[2] => add_sub_dvg:auto_generated.dataa[2]
dataa[3] => add_sub_dvg:auto_generated.dataa[3]
datab[0] => add_sub_dvg:auto_generated.datab[0]
datab[1] => add_sub_dvg:auto_generated.datab[1]
datab[2] => add_sub_dvg:auto_generated.datab[2]
datab[3] => add_sub_dvg:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_dvg:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_dvg:auto_generated.result[0]
result[1] <= add_sub_dvg:auto_generated.result[1]
result[2] <= add_sub_dvg:auto_generated.result[2]
result[3] <= add_sub_dvg:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst2|LPM_ADD_SUB:lpm_add_compontent2|add_sub_dvg:auto_generated
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
dataa[3] => op_1.IN0
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
datab[3] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst3
p1[0] => LPM_MULT:lpm_mult_component1.DATAA[0]
p1[1] => LPM_MULT:lpm_mult_component1.DATAA[1]
p1[2] => LPM_MULT:lpm_mult_component1.DATAA[2]
p1[3] => LPM_MULT:lpm_mult_component1.DATAA[3]
p2[0] => LPM_MULT:lpm_mult_component2.DATAA[0]
p2[1] => LPM_MULT:lpm_mult_component2.DATAA[1]
p2[2] => LPM_MULT:lpm_mult_component2.DATAA[2]
p2[3] => LPM_MULT:lpm_mult_component2.DATAA[3]
p3[0] => LPM_MULT:lpm_mult_component3.DATAA[0]
p3[1] => LPM_MULT:lpm_mult_component3.DATAA[1]
p3[2] => LPM_MULT:lpm_mult_component3.DATAA[2]
p3[3] => LPM_MULT:lpm_mult_component3.DATAA[3]
k1x[0] => LPM_MULT:lpm_mult_component1.DATAB[0]
k1x[1] => LPM_MULT:lpm_mult_component1.DATAB[1]
k1x[2] => LPM_MULT:lpm_mult_component1.DATAB[2]
k1x[3] => LPM_MULT:lpm_mult_component1.DATAB[3]
k2x[0] => LPM_MULT:lpm_mult_component2.DATAB[0]
k2x[1] => LPM_MULT:lpm_mult_component2.DATAB[1]
k2x[2] => LPM_MULT:lpm_mult_component2.DATAB[2]
k2x[3] => LPM_MULT:lpm_mult_component2.DATAB[3]
k3x[0] => LPM_MULT:lpm_mult_component3.DATAB[0]
k3x[1] => LPM_MULT:lpm_mult_component3.DATAB[1]
k3x[2] => LPM_MULT:lpm_mult_component3.DATAB[2]
k3x[3] => LPM_MULT:lpm_mult_component3.DATAB[3]
clk => LPM_MULT:lpm_mult_component1.CLOCK
clk => LPM_MULT:lpm_mult_component2.CLOCK
clk => LPM_MULT:lpm_mult_component3.CLOCK
clk => LPM_ADD_SUB:lpm_add_compontent1.CLOCK
clk => LPM_ADD_SUB:lpm_add_compontent2.CLOCK
cx[0] <= LPM_ADD_SUB:lpm_add_compontent2.RESULT[0]
cx[1] <= LPM_ADD_SUB:lpm_add_compontent2.RESULT[1]
cx[2] <= LPM_ADD_SUB:lpm_add_compontent2.RESULT[2]
cx[3] <= LPM_ADD_SUB:lpm_add_compontent2.RESULT[3]


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst3|LPM_MULT:lpm_mult_component1
dataa[0] => mult_eno:auto_generated.dataa[0]
dataa[1] => mult_eno:auto_generated.dataa[1]
dataa[2] => mult_eno:auto_generated.dataa[2]
dataa[3] => mult_eno:auto_generated.dataa[3]
datab[0] => mult_eno:auto_generated.datab[0]
datab[1] => mult_eno:auto_generated.datab[1]
datab[2] => mult_eno:auto_generated.datab[2]
datab[3] => mult_eno:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_eno:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_eno:auto_generated.result[0]
result[1] <= mult_eno:auto_generated.result[1]
result[2] <= mult_eno:auto_generated.result[2]
result[3] <= mult_eno:auto_generated.result[3]
result[4] <= mult_eno:auto_generated.result[4]
result[5] <= mult_eno:auto_generated.result[5]
result[6] <= mult_eno:auto_generated.result[6]
result[7] <= mult_eno:auto_generated.result[7]


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst3|LPM_MULT:lpm_mult_component1|mult_eno:auto_generated
clock => dffe10.CLK
clock => dffe11.CLK
clock => dffe12.CLK
clock => dffe13.CLK
clock => dffe14.CLK
clock => dffe15.CLK
clock => dffe16.CLK
clock => dffe17.CLK
clock => dffe18.CLK
clock => dffe19.CLK
clock => dffe20.CLK
clock => dffe21.CLK
clock => dffe22.CLK
clock => dffe3.CLK
clock => dffe4.CLK
clock => dffe5.CLK
clock => dffe6.CLK
clock => dffe7.CLK
clock => dffe8.CLK
clock => dffe9.CLK
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => w161w[1].IN1
dataa[0] => w161w[0].IN1
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => w161w[2].IN1
dataa[1] => w161w[1].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => w161w[3].IN1
dataa[2] => w161w[2].IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => w161w[4].IN1
dataa[3] => w161w[3].IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft26a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft26a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft26a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft26a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft26a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft26a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft26a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft26a[7].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst3|LPM_MULT:lpm_mult_component2
dataa[0] => mult_eno:auto_generated.dataa[0]
dataa[1] => mult_eno:auto_generated.dataa[1]
dataa[2] => mult_eno:auto_generated.dataa[2]
dataa[3] => mult_eno:auto_generated.dataa[3]
datab[0] => mult_eno:auto_generated.datab[0]
datab[1] => mult_eno:auto_generated.datab[1]
datab[2] => mult_eno:auto_generated.datab[2]
datab[3] => mult_eno:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_eno:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_eno:auto_generated.result[0]
result[1] <= mult_eno:auto_generated.result[1]
result[2] <= mult_eno:auto_generated.result[2]
result[3] <= mult_eno:auto_generated.result[3]
result[4] <= mult_eno:auto_generated.result[4]
result[5] <= mult_eno:auto_generated.result[5]
result[6] <= mult_eno:auto_generated.result[6]
result[7] <= mult_eno:auto_generated.result[7]


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst3|LPM_MULT:lpm_mult_component2|mult_eno:auto_generated
clock => dffe10.CLK
clock => dffe11.CLK
clock => dffe12.CLK
clock => dffe13.CLK
clock => dffe14.CLK
clock => dffe15.CLK
clock => dffe16.CLK
clock => dffe17.CLK
clock => dffe18.CLK
clock => dffe19.CLK
clock => dffe20.CLK
clock => dffe21.CLK
clock => dffe22.CLK
clock => dffe3.CLK
clock => dffe4.CLK
clock => dffe5.CLK
clock => dffe6.CLK
clock => dffe7.CLK
clock => dffe8.CLK
clock => dffe9.CLK
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => w161w[1].IN1
dataa[0] => w161w[0].IN1
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => w161w[2].IN1
dataa[1] => w161w[1].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => w161w[3].IN1
dataa[2] => w161w[2].IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => w161w[4].IN1
dataa[3] => w161w[3].IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft26a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft26a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft26a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft26a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft26a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft26a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft26a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft26a[7].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst3|LPM_MULT:lpm_mult_component3
dataa[0] => mult_eno:auto_generated.dataa[0]
dataa[1] => mult_eno:auto_generated.dataa[1]
dataa[2] => mult_eno:auto_generated.dataa[2]
dataa[3] => mult_eno:auto_generated.dataa[3]
datab[0] => mult_eno:auto_generated.datab[0]
datab[1] => mult_eno:auto_generated.datab[1]
datab[2] => mult_eno:auto_generated.datab[2]
datab[3] => mult_eno:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_eno:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_eno:auto_generated.result[0]
result[1] <= mult_eno:auto_generated.result[1]
result[2] <= mult_eno:auto_generated.result[2]
result[3] <= mult_eno:auto_generated.result[3]
result[4] <= mult_eno:auto_generated.result[4]
result[5] <= mult_eno:auto_generated.result[5]
result[6] <= mult_eno:auto_generated.result[6]
result[7] <= mult_eno:auto_generated.result[7]


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst3|LPM_MULT:lpm_mult_component3|mult_eno:auto_generated
clock => dffe10.CLK
clock => dffe11.CLK
clock => dffe12.CLK
clock => dffe13.CLK
clock => dffe14.CLK
clock => dffe15.CLK
clock => dffe16.CLK
clock => dffe17.CLK
clock => dffe18.CLK
clock => dffe19.CLK
clock => dffe20.CLK
clock => dffe21.CLK
clock => dffe22.CLK
clock => dffe3.CLK
clock => dffe4.CLK
clock => dffe5.CLK
clock => dffe6.CLK
clock => dffe7.CLK
clock => dffe8.CLK
clock => dffe9.CLK
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => w161w[1].IN1
dataa[0] => w161w[0].IN1
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => w161w[2].IN1
dataa[1] => w161w[1].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => w161w[3].IN1
dataa[2] => w161w[2].IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => w161w[4].IN1
dataa[3] => w161w[3].IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft26a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft26a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft26a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft26a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft26a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft26a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft26a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft26a[7].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst3|LPM_ADD_SUB:lpm_add_compontent1
dataa[0] => add_sub_dvg:auto_generated.dataa[0]
dataa[1] => add_sub_dvg:auto_generated.dataa[1]
dataa[2] => add_sub_dvg:auto_generated.dataa[2]
dataa[3] => add_sub_dvg:auto_generated.dataa[3]
datab[0] => add_sub_dvg:auto_generated.datab[0]
datab[1] => add_sub_dvg:auto_generated.datab[1]
datab[2] => add_sub_dvg:auto_generated.datab[2]
datab[3] => add_sub_dvg:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_dvg:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_dvg:auto_generated.result[0]
result[1] <= add_sub_dvg:auto_generated.result[1]
result[2] <= add_sub_dvg:auto_generated.result[2]
result[3] <= add_sub_dvg:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst3|LPM_ADD_SUB:lpm_add_compontent1|add_sub_dvg:auto_generated
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
dataa[3] => op_1.IN0
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
datab[3] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst3|LPM_ADD_SUB:lpm_add_compontent2
dataa[0] => add_sub_dvg:auto_generated.dataa[0]
dataa[1] => add_sub_dvg:auto_generated.dataa[1]
dataa[2] => add_sub_dvg:auto_generated.dataa[2]
dataa[3] => add_sub_dvg:auto_generated.dataa[3]
datab[0] => add_sub_dvg:auto_generated.datab[0]
datab[1] => add_sub_dvg:auto_generated.datab[1]
datab[2] => add_sub_dvg:auto_generated.datab[2]
datab[3] => add_sub_dvg:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_dvg:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_dvg:auto_generated.result[0]
result[1] <= add_sub_dvg:auto_generated.result[1]
result[2] <= add_sub_dvg:auto_generated.result[2]
result[3] <= add_sub_dvg:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|HillCipher|matrix_mult_struct:inst1|vector_mult:inst3|LPM_ADD_SUB:lpm_add_compontent2|add_sub_dvg:auto_generated
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
dataa[3] => op_1.IN0
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
datab[3] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE


