 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "HillCipher"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
k11[0]                       : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
c3[1]                        : A7        : output : 3.3-V LVTTL       :         : 2         : N              
p1[3]                        : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
k11[1]                       : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
k31[0]                       : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
k23[0]                       : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
k23[1]                       : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
c1[3]                        : A13       : output : 3.3-V LVTTL       :         : 2         : N              
p1[1]                        : A14       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
k11[3]                       : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
k31[3]                       : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
p1[2]                        : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
k31[1]                       : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
k33[3]                       : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
k22[2]                       : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
k13[0]                       : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
k33[2]                       : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
k21[1]                       : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
c3[0]                        : C11       : output : 3.3-V LVTTL       :         : 2         : N              
k13[3]                       : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
c2[3]                        : C13       : output : 3.3-V LVTTL       :         : 2         : N              
k32[2]                       : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 1         :                
k21[2]                       : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
p3[2]                        : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
c2[1]                        : D10       : output : 3.3-V LVTTL       :         : 2         : N              
p2[0]                        : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
c3[3]                        : D13       : output : 3.3-V LVTTL       :         : 3         : N              
k33[0]                       : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
k22[1]                       : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
k22[3]                       : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
k32[3]                       : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
k33[1]                       : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
c2[0]                        : F7        : output : 3.3-V LVTTL       :         : 2         : N              
p3[1]                        : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
p3[0]                        : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
p3[3]                        : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
p2[3]                        : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
c1[2]                        : F16       : output : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
k11[2]                       : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
k21[3]                       : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
k12[0]                       : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
c3[2]                        : G11       : output : 3.3-V LVTTL       :         : 2         : N              
c1[1]                        : G12       : output : 3.3-V LVTTL       :         : 3         : N              
k12[1]                       : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
k13[2]                       : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
k13[1]                       : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
k31[2]                       : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
p2[1]                        : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
k23[2]                       : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
k12[3]                       : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
k32[0]                       : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
k32[1]                       : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
GND*                         : J4        :        :                   :         : 1         :                
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
c1[0]                        : J11       : output : 3.3-V LVTTL       :         : 3         : N              
k22[0]                       : J12       : input  : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
GND*                         : K1        :        :                   :         : 1         :                
GND*                         : K2        :        :                   :         : 1         :                
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND*                         : K10       :        :                   :         : 4         :                
GND*                         : K11       :        :                   :         : 4         :                
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
p1[0]                        : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
p2[2]                        : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
GND*                         : L7        :        :                   :         : 4         :                
GND*                         : L8        :        :                   :         : 4         :                
GND*                         : L9        :        :                   :         : 4         :                
GND*                         : L10       :        :                   :         : 4         :                
GND*                         : L11       :        :                   :         : 4         :                
GND*                         : L12       :        :                   :         : 4         :                
CONF_DONE                    : L13       :        :                   :         : 3         :                
k23[3]                       : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L15       :        :                   :         : 3         :                
k12[2]                       : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
GND*                         : N8        :        :                   :         : 4         :                
GND*                         : N9        :        :                   :         : 4         :                
GND*                         : N10       :        :                   :         : 4         :                
GND*                         : N11       :        :                   :         : 4         :                
GND*                         : N12       :        :                   :         : 3         :                
GND*                         : N13       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
GND*                         : R5        :        :                   :         : 4         :                
NC                           : R6        :        :                   :         :           :                
GND*                         : R7        :        :                   :         : 4         :                
GND*                         : R8        :        :                   :         : 4         :                
GND*                         : R9        :        :                   :         : 4         :                
c2[2]                        : R10       : output : 3.3-V LVTTL       :         : 4         : N              
k21[0]                       : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
GND*                         : T4        :        :                   :         : 4         :                
GND*                         : T5        :        :                   :         : 4         :                
GND*                         : T6        :        :                   :         : 4         :                
GND*                         : T7        :        :                   :         : 4         :                
GND*                         : T8        :        :                   :         : 4         :                
GND*                         : T9        :        :                   :         : 4         :                
GND*                         : T10       :        :                   :         : 4         :                
GND*                         : T11       :        :                   :         : 4         :                
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
